# OAuth Google (GA4)
OAUTH_CLIENT_ID=votre_client_id
OAUTH_CLIENT_SECRET=votre_client_secret
OAUTH_REFRESH_TOKEN=votre_refresh_token
OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token

# Configuration API
BACKEND_CORS_ORIGINS="http://localhost:5173,http://localhost:5174,http://localhost:3000"
BASE_URL="http://localhost:8000"
ENVIRONMENT=dev
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000